var standards = standards || {};

standards.doc_9303 = {
	name: 'Doc 9303',
	description: 'Международный стандарт, рекомендованный ИКАО (Международная организация гражданской авиации) для ' +
	'передачи имён и фамилий в загранпаспортах.',
	rules: {
		'а': 'a',
		'б': 'b',
		'в': 'v',
		'г': 'g',
		'д': 'd',
		'е': 'e',
		'ё': 'e',
		'ж': 'zh',
		'з': 'z',
		'и': 'i',
		'й': 'i',
		'к': 'k',
		'л': 'l',
		'м': 'm',
		'н': 'n',
		'о': 'o',
		'п': 'p',
		'р': 'r',
		'с': 's',
		'т': 't',
		'у': 'u',
		'ф': 'f',
		'х': 'kh',
		'ц': 'ts',
		'ч': 'ch',
		'ш': 'sh',
		'щ': 'shch',
		'ъ': 'ie',
		'ы': 'y',
		'ь': '',
		'э': 'e',
		'ю': 'iu',
		'я': 'ia'
	}
};