var standards = standards || {};

standards.gost_r_525351_2006 = {
	name: 'ГОСТ Р 52535.1-2006',
	description: 'стандарт устанавливает общие требования к заграничному паспорту гражданина Российской Федерации. ' +
	'В стандарте отображена таблица транслитерации, которую следует использовать при передаче имён и фамилий. ' +
	'Стандарт устарел с 15 октября 2012 г.',
	rules: {
		'а': 'a',
		'б': 'b',
		'в': 'v',
		'г': 'g',
		'д': 'd',
		'е': 'e',
		'ё': 'e',
		'ж': 'zh',
		'з': 'z',
		'и': 'i',
		'й': 'i',
		'к': 'k',
		'л': 'l',
		'м': 'm',
		'н': 'n',
		'о': 'o',
		'п': 'p',
		'р': 'r',
		'с': 's',
		'т': 't',
		'у': 'u',
		'ф': 'f',
		'х': 'kh',
		'ц': 'tc',
		'ч': 'ch',
		'ш': 'sh',
		'щ': 'shch',
		'ъ': '',
		'ы': 'y',
		'ь': '',
		'э': 'e',
		'ю': 'iu',
		'я': 'ia'
	}
};