var standards = standards || {};

standards.telegram = {
	name: 'Международные телеграммы',
	description: 'система устанавливает требования к составлению исходящей из России международной телеграммы на ' +
	'русском языке при её написании латинскими буквами.',
	rules: {
		'а': 'a',
		'б': 'b',
		'в': 'v',
		'г': 'g',
		'д': 'd',
		'е': 'e',
		'ё': 'e',
		'ж': 'j',
		'з': 'z',
		'и': 'i',
		'й': 'i',
		'к': 'k',
		'л': 'l',
		'м': 'm',
		'н': 'n',
		'о': 'o',
		'п': 'p',
		'р': 'r',
		'с': 's',
		'т': 't',
		'у': 'u',
		'ф': 'f',
		'х': 'h',
		'ц': 'c',
		'ч': 'ch',
		'ш': 'sh',
		'щ': 'sc',
		'ъ': '',
		'ы': 'y',
		'ь': '',
		'э': 'e',
		'ю': 'iu',
		'я': 'ia'
	}
};